apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: consolide
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'apigateway'
        static_configs:
          - targets: ['apigateway:81']  
      - job_name: 'msuser'
        static_configs:
          - targets: ['msuser:81']      
      - job_name: 'mstransaction'
        static_configs:
          - targets: ['mstransaction:81'] 
