apiVersion: v1
kind: Service
metadata:
  name: traefik
  namespace: consolide
spec:
  type: NodePort  # Important pour minikube
  selector:
    app: traefik
  ports:
    - name: web
      port: 80
      targetPort: 80
      nodePort: 30080  # Port accessible depuis l'extérieur
    - name: admin
      port: 8080
      targetPort: 8080
      nodePort: 30880  # Dashboard Traefik
