apiVersion: v1
kind: Service
metadata:
  name: mstransaction
  namespace: consolide
spec:
  selector:
    app: mstransaction
  ports:
    - name: http
      port: 80
      targetPort: 8080
    - name: metrics
      port: 81
      targetPort: 8081
  type: ClusterIP

