apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: consolide-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/omarbtr/k8s-deployment
    targetRevision: main
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: consolide
  syncPolicy:
    syncOptions:
      - CreateNamespace=true

