apiVersion: v1
kind: Service
metadata:
  name: msuser
  namespace: consolide
spec:
  selector:
    app: msuser
  ports:
    - name: http
      port: 80
      targetPort: 8080
    - name: metrics
      port: 81
      targetPort: 8081
  type: ClusterIP
